spring.application.name=spring-web
mensaje.application=Aplicaci\u00F3n Web con Spring

# Configuraci\u00F3n Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/eventia
spring.datasource.username=root
spring.datasource.password=MSqlDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
